MONGODB_URI=mongodb+srv://fullstack-phonebook:z2GJPq4swnDZEnv9@cluster0.z4mi9mh.mongodb.net/bloglistApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack-phonebook:z2GJPq4swnDZEnv9@cluster0.z4mi9mh.mongodb.net/testBloglistApp?retryWrites=true&w=majority
